# ---- Database ----
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=passwordpostgres
DB_NAME=topup
DB_PORT=5432

# ---- JWT ----
JWT_SECRET=242410januari

# ---- Provider (IAK) ----
PROVIDER=IAK
IAK_API_KEY=79368d6658858ac8u01n
IAK_SIGNATURE_KEY=ec035eeefeabc16011b436867bf3b51a

# ---- Server ----
PORT=3000
